.btn
      font-family: $roboto-sub
      color: white
      font-size: 24px
      background: $space-grey
      padding: 10px 20px 10px 20px
      border: solid $lime 2px
      text-decoration: none
      text-align: center
      width: 225px
      height: 30px


.btn:hover
      background: $lime
      text-decoration: none
      font-family: $roboto
