$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #001F3F
$teal:  #39CCCC
$green: #2ECC40
$olive: #3D9970
$lime:  #01FF70
$cream: #f8f5e4
$finger-white: #ece8e7

$roboto: 'Space Mono', monospace
$roboto-sub: 'Roboto Mono', monospace
