.about-wrapper
      background-color: $space-grey
      height: auto
      // max-height: 675px
      width: 60%
      left: 50%
      margin-left: -30%
      position: absolute
      top: 950px
      display: flex
      flex-direction: column
      align-items: center
      text-align: center
      box-shadow: 2px 2px 10px 0px $space-grey
      h1
            margin: 40px
      p
            margin: 40px
            line-height: 3em
      a
            margin: 40px
