.landing-page
    // height: 100vh
    height: 1200px
    background: url(../img/pipe.jpeg) fixed
        size: cover
        position: center

    color: white
    font-family: $roboto
    font-size: 45px

.title-wrapper
    display: inline-block
    margin: 0
    padding: 0
    margin-top: 10%
    margin-left: 10%

.sub-title-wrapper
    font-family: $roboto-sub
    font-weight: 100
    font-size: 16px
    margin: 0
    padding: 0
    margin-top: 30px
    line-height: 2em
