.real-wrapper
      background-color: $space-grey
      height: auto
      width: auto
      display: flex
      justify-content: center
      align-items: center

.real-container
      position: relative
      width: 80%
      height: auto
      h1
            font-family: $roboto-sub
            color: white
            margin-bottom: 60px
            font-size: 50px

.real-title-container
      text-align: center
      margin-top: 50px

.real-content-container
      position: relative
      height: auto
      width: 80%
      left: 50%
      margin-left: -40%
      display: flex
      flex-wrap: wrap
      justify-content: center
      align-items: center
      margin-bottom: 100px
      // animation: wobble 4s ease-in-out 0s infinite
      img
            width: 200px
            height: 200px
            // box-shadow: 0px 5px 5px 3px $lime
            margin: 10px
            animation: wobble 4s ease-in-out 0s infinite
            box-shadow: 2px 2px 10px 1px $navy
            border-radius: 15px




// Jeremy England's Carousel
// .car-container
//       height: 150px
//       width: auto
//       border: 2px solid black
//       display: flex
//       justify-content: center
//       align-items: center
