.skills-wrapper
      background: url(../img/tech_bg.jpeg)
            size: cover
            position: center
      height: 300px
      background-color: white
      display: flex
      flex-wrap: wrap
      justify-content: space-around
      padding: 25px
      text-align: center

.skills-sections
      margin: 5px
      background: grey
      display: block
      width: 250px
      border-radius: 10px
      font-family: $roboto-sub
      span
            color: $lime
      // box shadow
      -webkit-box-shadow: 5px 5px 19px 7px rgba(0,0,0,0.75)
      -moz-box-shadow: 5px 5px 19px 7px rgba(0,0,0,0.75)
      box-shadow: 5px 5px 19px 7px rgba(0,0,0,0.75)
